version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: ap-northeast-1
    AWS_ACCOUNT_ID: 669754723549
    IMAGE_REPO_NAME: h4b-ecs-helloworld

phases: 
  build: 
    commands:
     - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com
     - cd front
     - docker build -t 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:front .
     - cd ../rails_api
     - docker build -t 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:rails_api .
     - cd ../nginx
     - docker build -t 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:nginx .
     
  post_build:
    commands:
     - docker tag 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:front 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:front
     - docker push 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:front
     - docker tag 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:rails_api 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:rails_api
     - docker push 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:rails_api
     - docker tag 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:nginx 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:nginx
     - docker push 669754723549.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:nginx
     - echo '[{"name":"front","imageUri":"'$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/'$IMAGE_REPO_NAME':front"},{"name":"rails_api","imageUri":"'$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/'$IMAGE_REPO_NAME':rails_api"},{"name":"nginx","imageUri":"'$AWS_ACCOUNT_ID'.dkr.ecr.'$AWS_DEFAULT_REGION'.amazonaws.com/'$IMAGE_REPO_NAME':nginx"}]' > $CODEBUILD_SRC_DIR/imagedefinitions.json
     - echo "Generated imagedefinitions.json"
     - cat $CODEBUILD_SRC_DIR/imagedefinitions.json

artifacts:
  files:
   - imagedefinitions.json